# http://ansible-tran.readthedocs.io/en/latest/docs/intro_configuration.html

[defaults]
inventory = .inventories
# inventory = ./inventories
# roles_path = ./roles
host_key_checking = false
error_on_undefined_vars = true
deprecation_warnings = true
display_skipped_hosts = true

display_args_to_stdout = true
retry_files_enabled = False
retry_files_save_path = ~/.ansible/retry-files

gathering = smart
fact_caching_timeout = 86400
# seconds
#fact_caching = redis
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/ansible_facts.cache

# interpreter_python = auto # _slient

# https://www.cnblogs.com/frankming/p/15883981.html
# ANSIBLE_NOCOWS=
nocows = true

# Human-readable output: yaml or debug
stdout_callback = debug

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=60s
